<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
======================================================================
A Sublime Text theme
Copyright (c) 2013 Koen Lageveen

Colors from Salmon on ice
https://kuler.adobe.com/#themeID/2291686

black       3E454C
dark blue   2185C5  -> numbers, constants, tags, units
light blue  7ECEFD  -> names, attributes, classes
white       FFF6E5  -> foreground
orange      FF7F66  -> variable, argument, support.function
turqouise   67D8E6  -> strings

shades of black
darkest   212326  -> bg
dark      3F454C  -> line, invisibles
medium    4A5159  -> selection
light     7F8B98  -> comments
lightest  B5C6D8  -> selectionborder, some punctuation

reddish   E85451  -> negative
greenish  24B279  -> positive
yellowish FDC77E  -> neutral

unknown   ff0000

======================================================================
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Reboot</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_042029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#042029FF</string>
<key>caret</key>
<string>#D5F2FBFF</string>
<key>foreground</key>
<string>#D5F2FBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_819090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#819090FF</string>
<key>caret</key>
<string>#232828FF</string>
<key>foreground</key>
<string>#232828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496FF</string>
<key>caret</key>
<string>#232829FF</string>
<key>foreground</key>
<string>#232829FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A2933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A2933FF</string>
<key>caret</key>
<string>#CBEBF5FF</string>
<key>foreground</key>
<string>#CBEBF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586E75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586E75FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D30102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D30102FF</string>
<key>caret</key>
<string>#FE2C2CFF</string>
<key>foreground</key>
<string>#FE2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D33682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D33682FF</string>
<key>caret</key>
<string>#3E0D25FF</string>
<key>foreground</key>
<string>#3E0D25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
<key>foreground</key>
<string>#EBFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_738A05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#738A05FF</string>
<key>caret</key>
<string>#E3FA75FF</string>
<key>foreground</key>
<string>#E3FA75FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4B16FF</string>
<key>caret</key>
<string>#451907FF</string>
<key>foreground</key>
<string>#451907FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269186FF</string>
<key>caret</key>
<string>#6DD9CEFF</string>
<key>foreground</key>
<string>#6DD9CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C60000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C60000FF</string>
<key>caret</key>
<string>#FF3939FF</string>
<key>foreground</key>
<string>#FF3939FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57800FF</string>
<key>caret</key>
<string>#FFD25AFF</string>
<key>foreground</key>
<string>#FFD25AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D01F1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D01F1EFF</string>
<key>caret</key>
<string>#420909FF</string>
<key>foreground</key>
<string>#420909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_536871FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#536871FF</string>
<key>caret</key>
<string>#8EA3ACFF</string>
<key>foreground</key>
<string>#8EA3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A74CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A74CFFF</string>
<key>caret</key>
<string>#2F49A5FF</string>
<key>foreground</key>
<string>#2F49A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_738A13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#738A13FF</string>
<key>caret</key>
<string>#D5EC74FF</string>
<key>foreground</key>
<string>#D5EC74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD3800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD3800FF</string>
<key>caret</key>
<string>#FF7941FF</string>
<key>foreground</key>
<string>#FF7941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_899090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899090FF</string>
<key>caret</key>
<string>#252727FF</string>
<key>foreground</key>
<string>#252727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_708284FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#708284FF</string>
<key>caret</key>
<string>#232829FF</string>
<key>foreground</key>
<string>#232829FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_469186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#469186FF</string>
<key>caret</key>
<string>#6DB9AEFF</string>
<key>foreground</key>
<string>#6DB9AEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_748B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#748B00FF</string>
<key>caret</key>
<string>#E8FF74FF</string>
<key>foreground</key>
<string>#E8FF74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D31E1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D31E1EFF</string>
<key>caret</key>
<string>#420909FF</string>
<key>foreground</key>
<string>#420909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD3613FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD3613FF</string>
<key>caret</key>
<string>#EC6541FF</string>
<key>foreground</key>
<string>#EC6541FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB3700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB3700FF</string>
<key>caret</key>
<string>#FF7B43FF</string>
<key>foreground</key>
<string>#FF7B43FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57706FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57706FF</string>
<key>caret</key>
<string>#F9CB59FF</string>
<key>foreground</key>
<string>#F9CB59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0EDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0EDDDFF</string>
<key>caret</key>
<string>#142111FF</string>
<key>foreground</key>
<string>#142111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAE3CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAE3CAFF</string>
<key>caret</key>
<string>#342E15FF</string>
<key>foreground</key>
<string>#342E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3201FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3201FFF</string>
<key>caret</key>
<string>#420A09FF</string>
<key>foreground</key>
<string>#420A09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF3904FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF3904FF</string>
<key>caret</key>
<string>#FB7540FF</string>
<key>foreground</key>
<string>#FB7540FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_219186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#219186FF</string>
<key>caret</key>
<string>#6DDED3FF</string>
<key>foreground</key>
<string>#6DDED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B81D1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B81D1CFF</string>
<key>caret</key>
<string>#E34847FF</string>
<key>foreground</key>
<string>#E34847FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57705FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57705FF</string>
<key>caret</key>
<string>#FACB59FF</string>
<key>foreground</key>
<string>#FACB59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD1E1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD1E1DFF</string>
<key>caret</key>
<string>#430909FF</string>
<key>foreground</key>
<string>#430909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#410B0BFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212326</string>

				<key>caret</key>
				<string>#FFF6E5</string>
				
				<key>foreground</key>
				<string>#FFF6E5</string>
				
				<key>invisibles</key>
				<string>#3F454C</string>
				
				<key>lineHighlight</key>
				<string>#3F454C</string>
				
				<key>selection</key>
				<string>#4A5159</string>
				
				<key>selectionBorder</key>
				<string>#B5C6D8</string>
				
				<key>findHighlight</key>
				<string>#B5C6D8</string>
				
				<key>findHighlightForeground</key>
				<string>#3F454C</string>
				
				<key>guide</key>
				<string>#3F454C</string>

				<key>activeGuide</key>
				<string>#7F8B98</string> 

				<!--<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				
				 <key>bracketsOptions</key>
				<string>foreground stippled_underline</string> 

				<key>bracketContentsForeground</key>
				<string>#00ff00</string>
				
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>foreground stippled_underline</string>-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, punctuation.whitespace.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F8B98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Braces and punctuation</string>
			<!-- keep em as foreground also because } selector for css is bugged -->
			<key>scope</key>
			<string>meta.brace, punctuation, punctuation.section, punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Tag Braces</string>
			<!-- keeps tagnames and tag content readable -->
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5C6D8</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5C6D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, variable.parameter.url, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67D8E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp, string.regexp punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escaped</string>
			<key>comment</key>
			<string>stand out from a regex</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, keyword.other.unit, keyword.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2185C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, constant.other.color.rgb-value.scss, support.constant, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2185C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag, keyword.control.html.elements, meta.tag.sgml, keyword.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2185C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>meta.attribute, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#24B279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning highlight names (eg. in blame)</string>
			<key>scope</key>
			<string>svn entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F66</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Search results</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F8B98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>source.css.embedded, source.js.embedded, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS properties</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B5C6D8</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS class selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7ECEFD</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS @ rules</string>
			<!-- also includes LESS variables because selectors are buggy -->
			<key>scope</key>
			<string>keyword.control.at-rule, variable.other.less, variable.declaration.less</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown punctuation</string>
			<key>scope</key>
			<string>markup.list, text.html.markdown punctuation.definition, meta.separator.markdown</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2185C5</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown text inside some block element</string>
			<key>scope</key>
			<string>markup.quote, meta.paragraph.list</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7ECEFD</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.inline punctuation.definition.metadata, meta.link.reference.markdown punctuation.definition.constant, meta.link.reference.markdown constant.other.reference</string>
			<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7F8B98</string>
				</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown linebreak</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF7F66</string>
				</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E6EA2CC0-9B10-45D1-8896-214832727C82</string>
</dict>
</plist>
