<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
Solarflare
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Solarflare</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_042029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#042029FF</string>
<key>caret</key>
<string>#D5F2FBFF</string>
<key>foreground</key>
<string>#D5F2FBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_819090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#819090FF</string>
<key>caret</key>
<string>#232828FF</string>
<key>foreground</key>
<string>#232828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496FF</string>
<key>caret</key>
<string>#232829FF</string>
<key>foreground</key>
<string>#232829FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A2933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A2933FF</string>
<key>caret</key>
<string>#CBEBF5FF</string>
<key>foreground</key>
<string>#CBEBF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586E75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586E75FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D30102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D30102FF</string>
<key>caret</key>
<string>#FE2C2CFF</string>
<key>foreground</key>
<string>#FE2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D33682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D33682FF</string>
<key>caret</key>
<string>#3E0D25FF</string>
<key>foreground</key>
<string>#3E0D25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
<key>foreground</key>
<string>#EBFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_738A05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#738A05FF</string>
<key>caret</key>
<string>#E3FA75FF</string>
<key>foreground</key>
<string>#E3FA75FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4B16FF</string>
<key>caret</key>
<string>#451907FF</string>
<key>foreground</key>
<string>#451907FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93A1A1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269186FF</string>
<key>caret</key>
<string>#6DD9CEFF</string>
<key>foreground</key>
<string>#6DD9CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C60000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C60000FF</string>
<key>caret</key>
<string>#FF3939FF</string>
<key>foreground</key>
<string>#FF3939FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57800FF</string>
<key>caret</key>
<string>#FFD25AFF</string>
<key>foreground</key>
<string>#FFD25AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D01F1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D01F1EFF</string>
<key>caret</key>
<string>#420909FF</string>
<key>foreground</key>
<string>#420909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_536871FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#536871FF</string>
<key>caret</key>
<string>#8EA3ACFF</string>
<key>foreground</key>
<string>#8EA3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A74CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A74CFFF</string>
<key>caret</key>
<string>#2F49A5FF</string>
<key>foreground</key>
<string>#2F49A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_738A13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#738A13FF</string>
<key>caret</key>
<string>#D5EC74FF</string>
<key>foreground</key>
<string>#D5EC74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD3800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD3800FF</string>
<key>caret</key>
<string>#FF7941FF</string>
<key>foreground</key>
<string>#FF7941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_899090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899090FF</string>
<key>caret</key>
<string>#252727FF</string>
<key>foreground</key>
<string>#252727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_708284FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#708284FF</string>
<key>caret</key>
<string>#232829FF</string>
<key>foreground</key>
<string>#232829FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_469186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#469186FF</string>
<key>caret</key>
<string>#6DB9AEFF</string>
<key>foreground</key>
<string>#6DB9AEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_748B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#748B00FF</string>
<key>caret</key>
<string>#E8FF74FF</string>
<key>foreground</key>
<string>#E8FF74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D31E1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D31E1EFF</string>
<key>caret</key>
<string>#420909FF</string>
<key>foreground</key>
<string>#420909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD3613FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD3613FF</string>
<key>caret</key>
<string>#EC6541FF</string>
<key>foreground</key>
<string>#EC6541FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB3700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB3700FF</string>
<key>caret</key>
<string>#FF7B43FF</string>
<key>foreground</key>
<string>#FF7B43FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57706FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57706FF</string>
<key>caret</key>
<string>#F9CB59FF</string>
<key>foreground</key>
<string>#F9CB59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0EDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0EDDDFF</string>
<key>caret</key>
<string>#142111FF</string>
<key>foreground</key>
<string>#142111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAE3CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAE3CAFF</string>
<key>caret</key>
<string>#342E15FF</string>
<key>foreground</key>
<string>#342E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3201FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3201FFF</string>
<key>caret</key>
<string>#420A09FF</string>
<key>foreground</key>
<string>#420A09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF3904FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF3904FF</string>
<key>caret</key>
<string>#FB7540FF</string>
<key>foreground</key>
<string>#FB7540FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_219186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#219186FF</string>
<key>caret</key>
<string>#6DDED3FF</string>
<key>foreground</key>
<string>#6DDED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B81D1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B81D1CFF</string>
<key>caret</key>
<string>#E34847FF</string>
<key>foreground</key>
<string>#E34847FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A57705FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A57705FF</string>
<key>caret</key>
<string>#FACB59FF</string>
<key>foreground</key>
<string>#FACB59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD1E1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD1E1DFF</string>
<key>caret</key>
<string>#430909FF</string>
<key>foreground</key>
<string>#430909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#410B0BFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#f8f8f0</string>
                <key>foreground</key>
                <string>#e3e2e0</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>lineHighlight</key>
                <string>#282828</string>
                <key>selection</key>
                <string>#FF4E50</string>
                <key>selectionForeground</key>
                <string>#ffffff</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9d550fb0</string>

                <key>bracketsForeground</key>
                <string>#FC913A</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#FF4E50</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FC913A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FC913A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FC913A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00a8c6</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00a8c6</string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A8C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8FBE00A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b9b9b</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.property-value, support.constant.property-value, constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.property-name support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.property-value punctuation.separator.key-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e3e2e0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FC913A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e3e2e0</string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffeescript Function argument</string>
            <key>scope</key>
            <string>variable.parameter.function.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Markdown support. -->
        <dict>
            <key>name</key>
            <string>Markdown Titles</string>
            <key>scope</key>
            <string>entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown Title Hash</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown Raw</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold stars</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link title braces</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link braces</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4E50</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link</string>
            <key>scope</key>
            <string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FC913A</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.bold.markdown, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FC913A</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown pre</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00a8c6</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e61f44</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7da1e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7b83d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDE574</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>2770e704-52dc-d68a-72e8-f78fe37fe4db</string>
</dict>
</plist>
