[
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	{ "keys": ["ctrl+-"], "command": "jump_back" },
	{ "keys": ["ctrl+shift+-"], "command": "jump_forward" },

	{ "keys": ["ctrl+="], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+shift+="], "command": "soft_undo" },

	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["f2"], "command": "find_all_under" },
	{ "keys": ["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
	{ "keys": ["alt+l"], "command": "toggle_side_bar" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+e"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
	{ "keys": ["alt+b"], "command": "open_include" },
	{ "keys": ["ctrl+b"], "command": "goto_definition" },
	{ "keys": ["ctrl+alt+w"], "command": "close_all" },
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

	{ "keys": ["alt+insert"], "command": "advanced_new_file_new"}
]