{
	"in_process_packages":
	[
	],
	"install_prereleases":
	{
		"IsPresent": false
	},
	"installed_packages":
	[
		"AdvancedNewFile",
		"BufferScroll",
		"Color Highlighter",
		"File History",
		"FileSystem Autocompletion",
		"Gitignored File Excluder",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Markdown Preview",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
